<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作業二</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body{
            color:#564545;
            font-family: 'Noto Sans TC', sans-serif;
        }
        #container{
            width:60vw;
            margin-left: auto;
            margin-right: auto;
        }
        .photos{
            width:40vw;
            float: left;
        }
        .photos img{
            width:40vw;
        }
        .details{
            width:18vw;
            float:left;
            padding-left:2vw;
        }
        .details > h3{
            margin-top:0px;
            padding-top: 0px;
        }
        textarea,input{
            color:#564545;
            font-family: 'Noto Sans TC', sans-serif;
        }
        textarea{
            height:20vh;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>商品類別</h2>
        <div class="photos">
            <img src="Sakura_Shrimp_Fried_Rice.jpg" alt="">
        </div>
        <div class="details">
            <h3><input type="text" value="炒飯" size="5" style="font-size:1em"></h3>
            <textarea>廣州式的揚州炒飯雖然以「揚州」為名，卻非源於華東地區的揚州，而是一種地道的粵式米飯。揚州炒飯起源於清朝光緒年間的廣州，其後在香港發揚光大，並由華人移民把這道粵式炒飯帶到世界各地。</textarea>
            <div>價錢：<input type="text" value="100" size="5">元<br><br><input type="submit" value="下架">&nbsp;&nbsp;&nbsp;<input type="submit" value="確認"></div>
        </div>
        <div class="photos">
            <img src="Sakura_Shrimp_Fried_Rice.jpg" alt="">
        </div>
        <div class="details">
            <h3><input type="text" value="炒飯" size="5" style="font-size:1em"></h3>
            <textarea>廣州式的揚州炒飯雖然以「揚州」為名，卻非源於華東地區的揚州，而是一種地道的粵式米飯。揚州炒飯起源於清朝光緒年間的廣州，其後在香港發揚光大，並由華人移民把這道粵式炒飯帶到世界各地。</textarea>
            <div>價錢：<input type="text" value="100" size="5">元<br><br><input type="submit" value="下架">&nbsp;&nbsp;&nbsp;<input type="submit" value="確認"></div>
        </div>
        <div class="photos">
            <img src="Sakura_Shrimp_Fried_Rice.jpg" alt="">
        </div>
        <div class="details">
            <h3><input type="text" value="炒飯" size="5" style="font-size:1em"></h3>
            <textarea>廣州式的揚州炒飯雖然以「揚州」為名，卻非源於華東地區的揚州，而是一種地道的粵式米飯。揚州炒飯起源於清朝光緒年間的廣州，其後在香港發揚光大，並由華人移民把這道粵式炒飯帶到世界各地。</textarea>
            <div>價錢：<input type="text" value="100" size="5">元<br><br><input type="submit" value="下架">&nbsp;&nbsp;&nbsp;<input type="submit" value="確認"></div>
        </div>
        <div class="photos">
            <img src="Sakura_Shrimp_Fried_Rice.jpg" alt="">
        </div>
        <div class="details">
            <h3><input type="text" value="炒飯" size="5" style="font-size:1em"></h3>
            <textarea>廣州式的揚州炒飯雖然以「揚州」為名，卻非源於華東地區的揚州，而是一種地道的粵式米飯。揚州炒飯起源於清朝光緒年間的廣州，其後在香港發揚光大，並由華人移民把這道粵式炒飯帶到世界各地。</textarea>
            <div>價錢：<input type="text" value="100" size="5">元<br><br><input type="submit" value="下架">&nbsp;&nbsp;&nbsp;<input type="submit" value="確認"></div>
        </div>
    </div>
</body>
</html>